//Copyright 2019 Robert Witts
//This library is licensed under the LGPL 3.0 See http://creativecommons.org/licenses/LGPL/3.0/
mm = 1;
inches = 25.4;
Units = mm;

M2 = 1;
M3 = 2;
M4 = 3;
M5 = 4;
M6 = 5;
M8 = 6;
M10 = 7;
M12 = 8;
M2_5 = 9;
M3_5 = 10;
M14 = 11;
M16 = 12;
M20 = 13;
M24 = 14;

UNC2 = 101;
UNC3 = 102;
UNC4 = 103;
UNC5 = 104;
UNC6 = 105;
UNC8 = 106;
UNC10 = 107;
UNC12 = 108;
UNC1_4 = 109;
UNC5_16 = 110;
UNC3_8 = 111;
UNC7_16 = 112;
UNC1_2 = 113;
UNC5_8 = 114;
UNC3_4 = 115;
UNC7_8 = 116;
UNC1inch = 117;

SCREWS_SYSTEM_MODE = "ScrewsUniversal";
